|U_control
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => inst[4].CLK
clk => Disp_7sg[0]~reg0.CLK
clk => Disp_7sg[1]~reg0.CLK
clk => Disp_7sg[2]~reg0.CLK
clk => Disp_7sg[3]~reg0.CLK
clk => Disp_7sg[4]~reg0.CLK
clk => Disp_7sg[5]~reg0.CLK
clk => Disp_7sg[6]~reg0.CLK
clk => Disp_7sg[7]~reg0.CLK
clk => Disp_7sg[8]~reg0.CLK
clk => Disp_7sg[9]~reg0.CLK
clk => Disp_7sg[10]~reg0.CLK
clk => Disp_7sg[11]~reg0.CLK
clk => Disp_7sg[12]~reg0.CLK
clk => Disp_7sg[13]~reg0.CLK
clk => Disp_7sg[14]~reg0.CLK
clk => Disp_7sg[15]~reg0.CLK
clk => Disp_7sg[16]~reg0.CLK
clk => Disp_7sg[17]~reg0.CLK
clk => Disp_7sg[18]~reg0.CLK
clk => Disp_7sg[19]~reg0.CLK
clk => Disp_7sg[20]~reg0.CLK
clk => Disp_7sg[21]~reg0.CLK
clk => Disp_7sg[22]~reg0.CLK
clk => Disp_7sg[23]~reg0.CLK
clk => Disp_7sg[24]~reg0.CLK
clk => Disp_7sg[25]~reg0.CLK
clk => Disp_7sg[26]~reg0.CLK
clk => Disp_7sg[27]~reg0.CLK
clk => Disp_7sg[28]~reg0.CLK
clk => Disp_7sg[29]~reg0.CLK
clk => Disp_7sg[30]~reg0.CLK
clk => Disp_7sg[31]~reg0.CLK
clk => Disp_7sg[32]~reg0.CLK
clk => Disp_7sg[33]~reg0.CLK
clk => Disp_7sg[34]~reg0.CLK
clk => Disp_7sg[35]~reg0.CLK
clk => Disp_7sg[36]~reg0.CLK
clk => Disp_7sg[37]~reg0.CLK
clk => Disp_7sg[38]~reg0.CLK
clk => Disp_7sg[39]~reg0.CLK
clk => Disp_7sg[40]~reg0.CLK
clk => Disp_7sg[41]~reg0.CLK
clk => Disp_7sg[42]~reg0.CLK
clk => Disp_7sg[43]~reg0.CLK
clk => Disp_7sg[44]~reg0.CLK
clk => Disp_7sg[45]~reg0.CLK
clk => Disp_7sg[46]~reg0.CLK
clk => Disp_7sg[47]~reg0.CLK
clk => Disp_7sg[48]~reg0.CLK
clk => Disp_7sg[49]~reg0.CLK
clk => Disp_7sg[50]~reg0.CLK
clk => Disp_7sg[51]~reg0.CLK
clk => Disp_7sg[52]~reg0.CLK
clk => Disp_7sg[53]~reg0.CLK
clk => Disp_7sg[54]~reg0.CLK
clk => Disp_7sg[55]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => aux_0_.CLK
clk => aux_1_.CLK
clk => aux_2_.CLK
clk => aux_3_.CLK
clk => aux_4_.CLK
clk => aux_5_.CLK
clk => aux_6_.CLK
clk => aux_7_.CLK
clk => aux_8_.CLK
clk => aux_9_.CLK
clk => aux_10_.CLK
clk => aux_11_.CLK
clk => aux_12_.CLK
clk => aux_13_.CLK
clk => aux_14_.CLK
clk => aux_15_.CLK
clk => bus_datos[0]~reg0.CLK
clk => bus_datos[1]~reg0.CLK
clk => bus_datos[2]~reg0.CLK
clk => bus_datos[3]~reg0.CLK
clk => bus_datos[4]~reg0.CLK
clk => bus_datos[5]~reg0.CLK
clk => bus_datos[6]~reg0.CLK
clk => bus_datos[7]~reg0.CLK
clk => bus_dir[0]~reg0.CLK
clk => bus_dir[1]~reg0.CLK
clk => bus_dir[2]~reg0.CLK
clk => bus_dir[3]~reg0.CLK
clk => bus_dir[4]~reg0.CLK
clk => bus_dir[5]~reg0.CLK
clk => bus_dir[6]~reg0.CLK
clk => bus_dir[7]~reg0.CLK
clk => bus_dir[8]~reg0.CLK
clk => bus_dir[9]~reg0.CLK
clk => bus_dir[10]~reg0.CLK
clk => bus_dir[11]~reg0.CLK
clk => bus_dir[12]~reg0.CLK
clk => bus_dir[13]~reg0.CLK
clk => bus_dir[14]~reg0.CLK
clk => bus_dir[15]~reg0.CLK
clk => bus_dir[16]~reg0.CLK
clk => bus_dir[17]~reg0.CLK
clk => bus_dir[18]~reg0.CLK
clk => bus_dir[19]~reg0.CLK
clk => bus_ctrl[0]~reg0.CLK
clk => bus_ctrl[1]~reg0.CLK
clk => bus_ctrl[2]~reg0.CLK
clk => bus_ctrl[3]~reg0.CLK
clk => bus_ctrl[4]~reg0.CLK
clk => IX[0].CLK
clk => IX[1].CLK
clk => IX[2].CLK
clk => IX[3].CLK
clk => IX[4].CLK
clk => IX[5].CLK
clk => IX[6].CLK
clk => IX[7].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => AX[0].CLK
clk => AX[1].CLK
clk => AX[2].CLK
clk => AX[3].CLK
clk => AX[4].CLK
clk => AX[5].CLK
clk => AX[6].CLK
clk => AX[7].CLK
clk => AX[8].CLK
clk => AX[9].CLK
clk => AX[10].CLK
clk => AX[11].CLK
clk => AX[12].CLK
clk => AX[13].CLK
clk => AX[14].CLK
clk => AX[15].CLK
clr => aux_0_.OUTPUTSELECT
clr => aux_1_.OUTPUTSELECT
clr => aux_2_.OUTPUTSELECT
clr => aux_3_.OUTPUTSELECT
clr => aux_4_.OUTPUTSELECT
clr => aux_5_.OUTPUTSELECT
clr => aux_6_.OUTPUTSELECT
clr => aux_7_.OUTPUTSELECT
clr => aux_8_.OUTPUTSELECT
clr => aux_9_.OUTPUTSELECT
clr => aux_10_.OUTPUTSELECT
clr => aux_11_.OUTPUTSELECT
clr => aux_12_.OUTPUTSELECT
clr => aux_13_.OUTPUTSELECT
clr => aux_14_.OUTPUTSELECT
clr => aux_15_.OUTPUTSELECT
clr => bus_datos[0].OUTPUTSELECT
clr => bus_datos[1].OUTPUTSELECT
clr => bus_datos[2].OUTPUTSELECT
clr => bus_datos[3].OUTPUTSELECT
clr => bus_datos[4].OUTPUTSELECT
clr => bus_datos[5].OUTPUTSELECT
clr => bus_datos[6].OUTPUTSELECT
clr => bus_datos[7].OUTPUTSELECT
clr => IX[0].ACLR
clr => IX[1].ACLR
clr => IX[2].ACLR
clr => IX[3].ACLR
clr => IX[4].ACLR
clr => IX[5].ACLR
clr => IX[6].ACLR
clr => IX[7].ACLR
clr => PC[0].ACLR
clr => PC[1].ACLR
clr => PC[2].ACLR
clr => PC[3].ACLR
clr => PC[4].ACLR
clr => PC[5].ACLR
clr => PC[6].ACLR
clr => PC[7].ACLR
clr => AX[0].ACLR
clr => AX[1].ACLR
clr => AX[2].ACLR
clr => AX[3].ACLR
clr => AX[4].ACLR
clr => AX[5].ACLR
clr => AX[6].ACLR
clr => AX[7].ACLR
clr => AX[8].ACLR
clr => AX[9].ACLR
clr => AX[10].ACLR
clr => AX[11].ACLR
clr => AX[12].ACLR
clr => AX[13].ACLR
clr => AX[14].ACLR
clr => AX[15].ACLR
clr => inst[1].ENA
clr => bus_ctrl[4]~reg0.ENA
clr => bus_ctrl[3]~reg0.ENA
clr => bus_ctrl[2]~reg0.ENA
clr => bus_ctrl[1]~reg0.ENA
clr => bus_ctrl[0]~reg0.ENA
clr => bus_dir[19]~reg0.ENA
clr => bus_dir[18]~reg0.ENA
clr => bus_dir[17]~reg0.ENA
clr => bus_dir[16]~reg0.ENA
clr => bus_dir[15]~reg0.ENA
clr => bus_dir[14]~reg0.ENA
clr => bus_dir[13]~reg0.ENA
clr => bus_dir[12]~reg0.ENA
clr => bus_dir[11]~reg0.ENA
clr => bus_dir[10]~reg0.ENA
clr => bus_dir[9]~reg0.ENA
clr => bus_dir[8]~reg0.ENA
clr => bus_dir[7]~reg0.ENA
clr => bus_dir[6]~reg0.ENA
clr => bus_dir[5]~reg0.ENA
clr => bus_dir[4]~reg0.ENA
clr => bus_dir[3]~reg0.ENA
clr => bus_dir[2]~reg0.ENA
clr => bus_dir[1]~reg0.ENA
clr => bus_dir[0]~reg0.ENA
clr => flag[2]~reg0.ENA
clr => flag[1]~reg0.ENA
clr => flag[0]~reg0.ENA
clr => aux[7].ENA
clr => aux[6].ENA
clr => aux[5].ENA
clr => aux[4].ENA
clr => aux[3].ENA
clr => aux[2].ENA
clr => aux[1].ENA
clr => aux[0].ENA
clr => Disp_7sg[55]~reg0.ENA
clr => Disp_7sg[54]~reg0.ENA
clr => Disp_7sg[53]~reg0.ENA
clr => Disp_7sg[52]~reg0.ENA
clr => Disp_7sg[51]~reg0.ENA
clr => Disp_7sg[50]~reg0.ENA
clr => Disp_7sg[49]~reg0.ENA
clr => Disp_7sg[48]~reg0.ENA
clr => Disp_7sg[47]~reg0.ENA
clr => Disp_7sg[46]~reg0.ENA
clr => Disp_7sg[45]~reg0.ENA
clr => Disp_7sg[44]~reg0.ENA
clr => Disp_7sg[43]~reg0.ENA
clr => Disp_7sg[42]~reg0.ENA
clr => Disp_7sg[41]~reg0.ENA
clr => Disp_7sg[40]~reg0.ENA
clr => Disp_7sg[39]~reg0.ENA
clr => Disp_7sg[38]~reg0.ENA
clr => Disp_7sg[37]~reg0.ENA
clr => Disp_7sg[36]~reg0.ENA
clr => Disp_7sg[35]~reg0.ENA
clr => Disp_7sg[34]~reg0.ENA
clr => Disp_7sg[33]~reg0.ENA
clr => Disp_7sg[32]~reg0.ENA
clr => Disp_7sg[31]~reg0.ENA
clr => Disp_7sg[30]~reg0.ENA
clr => Disp_7sg[29]~reg0.ENA
clr => Disp_7sg[28]~reg0.ENA
clr => Disp_7sg[27]~reg0.ENA
clr => Disp_7sg[26]~reg0.ENA
clr => Disp_7sg[25]~reg0.ENA
clr => Disp_7sg[24]~reg0.ENA
clr => Disp_7sg[23]~reg0.ENA
clr => Disp_7sg[22]~reg0.ENA
clr => Disp_7sg[21]~reg0.ENA
clr => Disp_7sg[20]~reg0.ENA
clr => Disp_7sg[19]~reg0.ENA
clr => Disp_7sg[18]~reg0.ENA
clr => Disp_7sg[17]~reg0.ENA
clr => Disp_7sg[16]~reg0.ENA
clr => Disp_7sg[15]~reg0.ENA
clr => Disp_7sg[14]~reg0.ENA
clr => Disp_7sg[13]~reg0.ENA
clr => Disp_7sg[12]~reg0.ENA
clr => Disp_7sg[11]~reg0.ENA
clr => Disp_7sg[10]~reg0.ENA
clr => Disp_7sg[9]~reg0.ENA
clr => Disp_7sg[8]~reg0.ENA
clr => Disp_7sg[7]~reg0.ENA
clr => Disp_7sg[6]~reg0.ENA
clr => Disp_7sg[5]~reg0.ENA
clr => Disp_7sg[4]~reg0.ENA
clr => Disp_7sg[3]~reg0.ENA
clr => Disp_7sg[2]~reg0.ENA
clr => Disp_7sg[1]~reg0.ENA
clr => Disp_7sg[0]~reg0.ENA
clr => inst[4].ENA
clr => inst[3].ENA
clr => inst[2].ENA
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => AX[15].ENA
exe => AX[14].ENA
exe => AX[13].ENA
exe => AX[12].ENA
exe => AX[11].ENA
exe => AX[10].ENA
exe => AX[9].ENA
exe => AX[8].ENA
exe => AX[7].ENA
exe => AX[6].ENA
exe => AX[5].ENA
exe => AX[4].ENA
exe => AX[3].ENA
exe => AX[2].ENA
exe => AX[1].ENA
exe => AX[0].ENA
exe => PC[7].ENA
exe => PC[6].ENA
exe => PC[5].ENA
exe => PC[4].ENA
exe => PC[3].ENA
exe => PC[2].ENA
exe => PC[1].ENA
exe => IX[7].ENA
exe => IX[6].ENA
exe => IX[5].ENA
exe => IX[4].ENA
exe => IX[3].ENA
exe => IX[2].ENA
exe => IX[1].ENA
exe => IX[0].ENA
exe => PC[0].ENA
ent_datos[0] => Add0.IN8
ent_datos[0] => Mult0.IN7
ent_datos[0] => Div0.IN7
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => Mux15.IN30
ent_datos[0] => Mux23.IN0
ent_datos[0] => Add1.IN8
ent_datos[1] => Add0.IN7
ent_datos[1] => Mult0.IN6
ent_datos[1] => Div0.IN6
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => Mux14.IN30
ent_datos[1] => Mux22.IN0
ent_datos[1] => Add1.IN7
ent_datos[2] => Add0.IN6
ent_datos[2] => Mult0.IN5
ent_datos[2] => Div0.IN5
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => Mux13.IN30
ent_datos[2] => Mux21.IN0
ent_datos[2] => Add1.IN6
ent_datos[3] => Add0.IN5
ent_datos[3] => Mult0.IN4
ent_datos[3] => Div0.IN4
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => Mux12.IN30
ent_datos[3] => Mux20.IN0
ent_datos[3] => Add1.IN5
ent_datos[4] => Add0.IN4
ent_datos[4] => Mult0.IN3
ent_datos[4] => Div0.IN3
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => Mux11.IN30
ent_datos[4] => Mux19.IN0
ent_datos[4] => Add1.IN4
ent_datos[5] => Add0.IN3
ent_datos[5] => Mult0.IN2
ent_datos[5] => Div0.IN2
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => Mux10.IN30
ent_datos[5] => Mux18.IN0
ent_datos[5] => Add1.IN3
ent_datos[6] => Add0.IN2
ent_datos[6] => Mult0.IN1
ent_datos[6] => Div0.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => Mux9.IN30
ent_datos[6] => Mux17.IN0
ent_datos[6] => Add1.IN2
ent_datos[7] => Add0.IN1
ent_datos[7] => Mult0.IN0
ent_datos[7] => Div0.IN0
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => Mux8.IN30
ent_datos[7] => Mux16.IN0
ent_datos[7] => Add1.IN1
ent_inst[0] => Mux0.IN22
ent_inst[0] => Mux1.IN22
ent_inst[0] => Mux2.IN22
ent_inst[0] => Mux3.IN22
ent_inst[0] => Mux4.IN22
ent_inst[0] => Mux5.IN22
ent_inst[0] => Mux6.IN22
ent_inst[0] => Mux7.IN22
ent_inst[0] => Mux8.IN35
ent_inst[0] => Mux9.IN35
ent_inst[0] => Mux10.IN35
ent_inst[0] => Mux11.IN35
ent_inst[0] => Mux12.IN35
ent_inst[0] => Mux13.IN35
ent_inst[0] => Mux14.IN35
ent_inst[0] => Mux15.IN35
ent_inst[0] => Mux26.IN6
ent_inst[0] => Mux49.IN35
ent_inst[0] => Mux50.IN35
ent_inst[0] => Mux51.IN35
ent_inst[0] => Mux52.IN35
ent_inst[0] => Mux53.IN35
ent_inst[0] => Mux54.IN35
ent_inst[0] => Mux55.IN35
ent_inst[0] => Mux56.IN35
ent_inst[0] => Mux57.IN35
ent_inst[0] => Mux58.IN35
ent_inst[0] => Mux59.IN22
ent_inst[0] => Mux60.IN22
ent_inst[0] => Mux61.IN22
ent_inst[0] => Mux62.IN22
ent_inst[0] => Mux63.IN22
ent_inst[0] => Mux64.IN22
ent_inst[0] => Mux65.IN22
ent_inst[0] => Mux66.IN22
ent_inst[0] => Mux67.IN22
ent_inst[0] => Mux68.IN22
ent_inst[0] => Mux69.IN22
ent_inst[0] => Mux70.IN22
ent_inst[0] => Mux71.IN23
ent_inst[0] => Mux72.IN23
ent_inst[0] => Mux73.IN32
ent_inst[0] => Mux74.IN32
ent_inst[0] => Mux75.IN32
ent_inst[1] => Mux0.IN21
ent_inst[1] => Mux1.IN21
ent_inst[1] => Mux2.IN21
ent_inst[1] => Mux3.IN21
ent_inst[1] => Mux4.IN21
ent_inst[1] => Mux5.IN21
ent_inst[1] => Mux6.IN21
ent_inst[1] => Mux7.IN21
ent_inst[1] => Mux8.IN34
ent_inst[1] => Mux9.IN34
ent_inst[1] => Mux10.IN34
ent_inst[1] => Mux11.IN34
ent_inst[1] => Mux12.IN34
ent_inst[1] => Mux13.IN34
ent_inst[1] => Mux14.IN34
ent_inst[1] => Mux15.IN34
ent_inst[1] => Mux16.IN4
ent_inst[1] => Mux17.IN4
ent_inst[1] => Mux18.IN4
ent_inst[1] => Mux19.IN4
ent_inst[1] => Mux20.IN4
ent_inst[1] => Mux21.IN4
ent_inst[1] => Mux22.IN4
ent_inst[1] => Mux23.IN4
ent_inst[1] => Mux24.IN4
ent_inst[1] => Mux25.IN4
ent_inst[1] => Mux26.IN5
ent_inst[1] => Mux27.IN4
ent_inst[1] => Mux28.IN4
ent_inst[1] => Mux29.IN4
ent_inst[1] => Mux30.IN4
ent_inst[1] => Mux31.IN4
ent_inst[1] => Mux32.IN4
ent_inst[1] => Mux33.IN4
ent_inst[1] => Mux34.IN4
ent_inst[1] => Mux35.IN4
ent_inst[1] => Mux36.IN3
ent_inst[1] => Mux37.IN3
ent_inst[1] => Mux38.IN3
ent_inst[1] => Mux39.IN3
ent_inst[1] => Mux40.IN3
ent_inst[1] => Mux41.IN3
ent_inst[1] => Mux42.IN3
ent_inst[1] => Mux43.IN3
ent_inst[1] => Mux44.IN3
ent_inst[1] => Mux45.IN3
ent_inst[1] => Mux46.IN3
ent_inst[1] => Mux47.IN3
ent_inst[1] => Mux48.IN3
ent_inst[1] => Mux49.IN34
ent_inst[1] => Mux50.IN34
ent_inst[1] => Mux51.IN34
ent_inst[1] => Mux52.IN34
ent_inst[1] => Mux53.IN34
ent_inst[1] => Mux54.IN34
ent_inst[1] => Mux55.IN34
ent_inst[1] => Mux56.IN34
ent_inst[1] => Mux57.IN34
ent_inst[1] => Mux58.IN34
ent_inst[1] => Mux59.IN21
ent_inst[1] => Mux60.IN21
ent_inst[1] => Mux61.IN21
ent_inst[1] => Mux62.IN21
ent_inst[1] => Mux63.IN21
ent_inst[1] => Mux64.IN21
ent_inst[1] => Mux65.IN21
ent_inst[1] => Mux66.IN21
ent_inst[1] => Mux67.IN21
ent_inst[1] => Mux68.IN21
ent_inst[1] => Mux69.IN21
ent_inst[1] => Mux70.IN21
ent_inst[1] => Mux71.IN22
ent_inst[1] => Mux72.IN22
ent_inst[1] => Mux73.IN31
ent_inst[1] => Mux74.IN31
ent_inst[1] => Mux75.IN31
ent_inst[2] => Mux0.IN20
ent_inst[2] => Mux1.IN20
ent_inst[2] => Mux2.IN20
ent_inst[2] => Mux3.IN20
ent_inst[2] => Mux4.IN20
ent_inst[2] => Mux5.IN20
ent_inst[2] => Mux6.IN20
ent_inst[2] => Mux7.IN20
ent_inst[2] => Mux8.IN33
ent_inst[2] => Mux9.IN33
ent_inst[2] => Mux10.IN33
ent_inst[2] => Mux11.IN33
ent_inst[2] => Mux12.IN33
ent_inst[2] => Mux13.IN33
ent_inst[2] => Mux14.IN33
ent_inst[2] => Mux15.IN33
ent_inst[2] => Mux16.IN3
ent_inst[2] => Mux17.IN3
ent_inst[2] => Mux18.IN3
ent_inst[2] => Mux19.IN3
ent_inst[2] => Mux20.IN3
ent_inst[2] => Mux21.IN3
ent_inst[2] => Mux22.IN3
ent_inst[2] => Mux23.IN3
ent_inst[2] => Mux24.IN3
ent_inst[2] => Mux25.IN3
ent_inst[2] => Mux26.IN4
ent_inst[2] => Mux27.IN3
ent_inst[2] => Mux28.IN3
ent_inst[2] => Mux29.IN3
ent_inst[2] => Mux30.IN3
ent_inst[2] => Mux31.IN3
ent_inst[2] => Mux32.IN3
ent_inst[2] => Mux33.IN3
ent_inst[2] => Mux34.IN3
ent_inst[2] => Mux35.IN3
ent_inst[2] => Mux36.IN2
ent_inst[2] => Mux37.IN2
ent_inst[2] => Mux38.IN2
ent_inst[2] => Mux39.IN2
ent_inst[2] => Mux40.IN2
ent_inst[2] => Mux41.IN2
ent_inst[2] => Mux42.IN2
ent_inst[2] => Mux43.IN2
ent_inst[2] => Mux44.IN2
ent_inst[2] => Mux45.IN2
ent_inst[2] => Mux46.IN2
ent_inst[2] => Mux47.IN2
ent_inst[2] => Mux48.IN2
ent_inst[2] => Mux49.IN33
ent_inst[2] => Mux50.IN33
ent_inst[2] => Mux51.IN33
ent_inst[2] => Mux52.IN33
ent_inst[2] => Mux53.IN33
ent_inst[2] => Mux54.IN33
ent_inst[2] => Mux55.IN33
ent_inst[2] => Mux56.IN33
ent_inst[2] => Mux57.IN33
ent_inst[2] => Mux58.IN33
ent_inst[2] => Mux59.IN20
ent_inst[2] => Mux60.IN20
ent_inst[2] => Mux61.IN20
ent_inst[2] => Mux62.IN20
ent_inst[2] => Mux63.IN20
ent_inst[2] => Mux64.IN20
ent_inst[2] => Mux65.IN20
ent_inst[2] => Mux66.IN20
ent_inst[2] => Mux67.IN20
ent_inst[2] => Mux68.IN20
ent_inst[2] => Mux69.IN20
ent_inst[2] => Mux70.IN20
ent_inst[2] => Mux71.IN21
ent_inst[2] => Mux72.IN21
ent_inst[2] => Mux73.IN30
ent_inst[2] => Mux74.IN30
ent_inst[2] => Mux75.IN30
ent_inst[3] => Mux0.IN19
ent_inst[3] => Mux1.IN19
ent_inst[3] => Mux2.IN19
ent_inst[3] => Mux3.IN19
ent_inst[3] => Mux4.IN19
ent_inst[3] => Mux5.IN19
ent_inst[3] => Mux6.IN19
ent_inst[3] => Mux7.IN19
ent_inst[3] => Mux8.IN32
ent_inst[3] => Mux9.IN32
ent_inst[3] => Mux10.IN32
ent_inst[3] => Mux11.IN32
ent_inst[3] => Mux12.IN32
ent_inst[3] => Mux13.IN32
ent_inst[3] => Mux14.IN32
ent_inst[3] => Mux15.IN32
ent_inst[3] => Mux16.IN2
ent_inst[3] => Mux17.IN2
ent_inst[3] => Mux18.IN2
ent_inst[3] => Mux19.IN2
ent_inst[3] => Mux20.IN2
ent_inst[3] => Mux21.IN2
ent_inst[3] => Mux22.IN2
ent_inst[3] => Mux23.IN2
ent_inst[3] => Mux24.IN2
ent_inst[3] => Mux25.IN2
ent_inst[3] => Mux26.IN3
ent_inst[3] => Mux27.IN2
ent_inst[3] => Mux28.IN2
ent_inst[3] => Mux29.IN2
ent_inst[3] => Mux30.IN2
ent_inst[3] => Mux31.IN2
ent_inst[3] => Mux32.IN2
ent_inst[3] => Mux33.IN2
ent_inst[3] => Mux34.IN2
ent_inst[3] => Mux35.IN2
ent_inst[3] => Mux36.IN1
ent_inst[3] => Mux37.IN1
ent_inst[3] => Mux38.IN1
ent_inst[3] => Mux39.IN1
ent_inst[3] => Mux40.IN1
ent_inst[3] => Mux41.IN1
ent_inst[3] => Mux42.IN1
ent_inst[3] => Mux43.IN1
ent_inst[3] => Mux44.IN1
ent_inst[3] => Mux45.IN1
ent_inst[3] => Mux46.IN1
ent_inst[3] => Mux47.IN1
ent_inst[3] => Mux48.IN1
ent_inst[3] => Mux49.IN32
ent_inst[3] => Mux50.IN32
ent_inst[3] => Mux51.IN32
ent_inst[3] => Mux52.IN32
ent_inst[3] => Mux53.IN32
ent_inst[3] => Mux54.IN32
ent_inst[3] => Mux55.IN32
ent_inst[3] => Mux56.IN32
ent_inst[3] => Mux57.IN32
ent_inst[3] => Mux58.IN32
ent_inst[3] => Mux59.IN19
ent_inst[3] => Mux60.IN19
ent_inst[3] => Mux61.IN19
ent_inst[3] => Mux62.IN19
ent_inst[3] => Mux63.IN19
ent_inst[3] => Mux64.IN19
ent_inst[3] => Mux65.IN19
ent_inst[3] => Mux66.IN19
ent_inst[3] => Mux67.IN19
ent_inst[3] => Mux68.IN19
ent_inst[3] => Mux69.IN19
ent_inst[3] => Mux70.IN19
ent_inst[3] => Mux71.IN20
ent_inst[3] => Mux72.IN20
ent_inst[3] => Mux73.IN29
ent_inst[3] => Mux74.IN29
ent_inst[3] => Mux75.IN29
ent_inst[4] => Mux0.IN18
ent_inst[4] => Mux1.IN18
ent_inst[4] => Mux2.IN18
ent_inst[4] => Mux3.IN18
ent_inst[4] => Mux4.IN18
ent_inst[4] => Mux5.IN18
ent_inst[4] => Mux6.IN18
ent_inst[4] => Mux7.IN18
ent_inst[4] => Mux8.IN31
ent_inst[4] => Mux9.IN31
ent_inst[4] => Mux10.IN31
ent_inst[4] => Mux11.IN31
ent_inst[4] => Mux12.IN31
ent_inst[4] => Mux13.IN31
ent_inst[4] => Mux14.IN31
ent_inst[4] => Mux15.IN31
ent_inst[4] => Mux16.IN1
ent_inst[4] => Mux17.IN1
ent_inst[4] => Mux18.IN1
ent_inst[4] => Mux19.IN1
ent_inst[4] => Mux20.IN1
ent_inst[4] => Mux21.IN1
ent_inst[4] => Mux22.IN1
ent_inst[4] => Mux23.IN1
ent_inst[4] => Mux24.IN1
ent_inst[4] => Mux25.IN1
ent_inst[4] => Mux26.IN2
ent_inst[4] => Mux27.IN1
ent_inst[4] => Mux28.IN1
ent_inst[4] => Mux29.IN1
ent_inst[4] => Mux30.IN1
ent_inst[4] => Mux31.IN1
ent_inst[4] => Mux32.IN1
ent_inst[4] => Mux33.IN1
ent_inst[4] => Mux34.IN1
ent_inst[4] => Mux35.IN1
ent_inst[4] => Mux36.IN0
ent_inst[4] => Mux37.IN0
ent_inst[4] => Mux38.IN0
ent_inst[4] => Mux39.IN0
ent_inst[4] => Mux40.IN0
ent_inst[4] => Mux41.IN0
ent_inst[4] => Mux42.IN0
ent_inst[4] => Mux43.IN0
ent_inst[4] => Mux44.IN0
ent_inst[4] => Mux45.IN0
ent_inst[4] => Mux46.IN0
ent_inst[4] => Mux47.IN0
ent_inst[4] => Mux48.IN0
ent_inst[4] => Mux49.IN31
ent_inst[4] => Mux50.IN31
ent_inst[4] => Mux51.IN31
ent_inst[4] => Mux52.IN31
ent_inst[4] => Mux53.IN31
ent_inst[4] => Mux54.IN31
ent_inst[4] => Mux55.IN31
ent_inst[4] => Mux56.IN31
ent_inst[4] => Mux57.IN31
ent_inst[4] => Mux58.IN31
ent_inst[4] => Mux59.IN18
ent_inst[4] => Mux60.IN18
ent_inst[4] => Mux61.IN18
ent_inst[4] => Mux62.IN18
ent_inst[4] => Mux63.IN18
ent_inst[4] => Mux64.IN18
ent_inst[4] => Mux65.IN18
ent_inst[4] => Mux66.IN18
ent_inst[4] => Mux67.IN18
ent_inst[4] => Mux68.IN18
ent_inst[4] => Mux69.IN18
ent_inst[4] => Mux70.IN18
ent_inst[4] => Mux71.IN19
ent_inst[4] => Mux72.IN19
ent_inst[4] => Mux73.IN28
ent_inst[4] => Mux74.IN28
ent_inst[4] => Mux75.IN28
bus_datos[0] <> bus_datos[0]~reg0
bus_datos[1] <> bus_datos[1]~reg0
bus_datos[2] <> bus_datos[2]~reg0
bus_datos[3] <> bus_datos[3]~reg0
bus_datos[4] <> bus_datos[4]~reg0
bus_datos[5] <> bus_datos[5]~reg0
bus_datos[6] <> bus_datos[6]~reg0
bus_datos[7] <> bus_datos[7]~reg0
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[0] <= bus_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[1] <= bus_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[2] <= bus_dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[3] <= bus_dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[4] <= bus_dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[5] <= bus_dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[6] <= bus_dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[7] <= bus_dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[8] <= bus_dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[9] <= bus_dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[10] <= bus_dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[11] <= bus_dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[12] <= bus_dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[13] <= bus_dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[14] <= bus_dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[15] <= bus_dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[16] <= bus_dir[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[17] <= bus_dir[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[18] <= bus_dir[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[19] <= bus_dir[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[0] <= bus_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[1] <= bus_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[2] <= bus_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[3] <= bus_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[4] <= bus_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[0] <= Disp_7sg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[1] <= Disp_7sg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[2] <= Disp_7sg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[3] <= Disp_7sg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[4] <= Disp_7sg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[5] <= Disp_7sg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[6] <= Disp_7sg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[7] <= Disp_7sg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[8] <= Disp_7sg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[9] <= Disp_7sg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[10] <= Disp_7sg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[11] <= Disp_7sg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[12] <= Disp_7sg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[13] <= Disp_7sg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[14] <= Disp_7sg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[15] <= Disp_7sg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[16] <= Disp_7sg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[17] <= Disp_7sg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[18] <= Disp_7sg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[19] <= Disp_7sg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[20] <= Disp_7sg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[21] <= Disp_7sg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[22] <= Disp_7sg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[23] <= Disp_7sg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[24] <= Disp_7sg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[25] <= Disp_7sg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[26] <= Disp_7sg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[27] <= Disp_7sg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[28] <= Disp_7sg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[29] <= Disp_7sg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[30] <= Disp_7sg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[31] <= Disp_7sg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[32] <= Disp_7sg[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[33] <= Disp_7sg[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[34] <= Disp_7sg[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[35] <= Disp_7sg[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[36] <= Disp_7sg[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[37] <= Disp_7sg[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[38] <= Disp_7sg[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[39] <= Disp_7sg[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[40] <= Disp_7sg[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[41] <= Disp_7sg[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[42] <= Disp_7sg[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[43] <= Disp_7sg[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[44] <= Disp_7sg[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[45] <= Disp_7sg[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[46] <= Disp_7sg[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[47] <= Disp_7sg[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[48] <= Disp_7sg[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[49] <= Disp_7sg[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[50] <= Disp_7sg[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[51] <= Disp_7sg[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[52] <= Disp_7sg[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[53] <= Disp_7sg[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[54] <= Disp_7sg[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[55] <= Disp_7sg[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.ALU_UC.aux_15_ <> aux_15_
global.bp.work.ALU_UC.aux_14_ <> aux_14_
global.bp.work.ALU_UC.aux_13_ <> aux_13_
global.bp.work.ALU_UC.aux_12_ <> aux_12_
global.bp.work.ALU_UC.aux_11_ <> aux_11_
global.bp.work.ALU_UC.aux_10_ <> aux_10_
global.bp.work.ALU_UC.aux_9_ <> aux_9_
global.bp.work.ALU_UC.aux_8_ <> aux_8_
global.bp.work.ALU_UC.aux_7_ <> aux_7_
global.bp.work.ALU_UC.aux_6_ <> aux_6_
global.bp.work.ALU_UC.aux_5_ <> aux_5_
global.bp.work.ALU_UC.aux_4_ <> aux_4_
global.bp.work.ALU_UC.aux_3_ <> aux_3_
global.bp.work.ALU_UC.aux_2_ <> aux_2_
global.bp.work.ALU_UC.aux_1_ <> aux_1_
global.bp.work.ALU_UC.aux_0_ <> aux_0_


