\documentclass[14pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancyhdr}

\renewcommand{\headrulewidth}{0pt}
\cfoot[]{}
\rfoot[]{Fecha Límite de Entrega: Miércoles 24 de Febrero del 2021}

\pagestyle{fancy}

\begin{document}
    \begin{center}

        \begin{figure}[htbl!]
            \begin{minipage}[b]{0.5\linewidth}
                \includegraphics[height=0.4\textwidth]{IPN.jpg}
                \label{fig:IPN}
            \end{minipage}
            \hspace{2.5cm}
            \begin{minipage}[b]{0.5\linewidth}
                \centering
                \includegraphics[height=0.4\textwidth]{ESCOM.png}
                \label{fig:ESCOM}
            \end{minipage}
        \end{figure}

        \vspace{1cm}

        \fontsize{14}{baseline skip}\textbf{INSTITUTO POLITÉCNICO NACIONAL \\
        \vspace{0.3cm}ESCUELA SUPERIOR DE CÓMPUTO}

        \vspace{3cm}

        \fontsize{14}{baseline skip} ANÁLISIS Y DISEÑO ORIENTADO A OBJETOS\\ \vspace{0.5cm}MALDONADO CASTILLO IDALIA\\ \vspace{0.5cm}2CV17

        \vspace{3cm}

        \fontsize{14}{baseline skip}ESCOBAR ARMENTA JACQUELINE\\ \vspace{0.5cm}BOLETA: 2018630082

        \vspace{3cm}

        \fontsize{14}{baseline skip}REGLAS DE ORO SHENEIDERMAN

    \end{center}

    \newpage
    \cfoot[]{\thepage}
    \rfoot[]{}
    \large
    
    \vspace*{0.5cm}
    \section*{Objetivo}
    \begin{quote}
        Se espera orientar al alumno en el diseño de interfaces sin dejar de lado la importancia de la sugestión que tiene en los clientes y la optimización en su futuro uso.
    \end{quote}
    \vspace{1cm}
    \section*{Contenido}
        \begin{quote}
            \subsection*{Consistencia}
                \begin{quote}
                    Se refiere al uso de los mismos patrones de diseño y secuencias de acciones.

                    \vspace{0.5cm}Esto incluye:
            
                    \begin{quote}
                        1. Correcto uso de colores
                        
                        2. Tipo de letra
                        
                        3. Pantallas de aviso
                    
                        4. Comandos
                    
                        5. Menús
                    \end{quote}
                \end{quote}
            \subsection*{Atajos}
                \begin{quote}
                    Sugiere la existencia de ``accesos directos'' para usos recurrentes de una misma acción.
                \end{quote}
            \subsection*{Comentarios Informativos}
                \begin{quote}
                    Expone el valor de la retroalimentación en cada paso significativo para el usuario dando una especie de guía para una mejor comprensión de navegación.
                \end{quote}
            \subsection*{Diseño de Diálogo}
                \begin{quote}
                    Y de la misma forma, se logra enfatizar mejor la parte final de una tarea añadiendo una manera visual las opciones que el usuario puede elegir más conscientemente.
                \end{quote}
            \subsection*{Manejo Simple de Errores}
                \begin{quote}
                    Explica de la manera más sencilla la causa de un posible error con el que el usuario pueda encontrarse.
                \end{quote}
            \subsection*{Reversión de Acciones}
                \begin{quote}
                    Permitir retroceder un paso después de haber cometido un error no sólo le causa alivio a un usuario, sino que puede incluso significar la preferencia de la herramienta a diferencia de la competencia.
                \end{quote}
            \subsection*{Control Interno}
                \begin{quote}
                    Dejar que el usuario sea quien controla el sistema y no dar a entender lo contrario reduce la posibilidad del sentimiento de ansia en ellos, esto significa que los usuarios deber ser quienes inician las acciones y no responderlas.
                \end{quote}
            \subsection*{Reduce Carga de Memoria a Corto Plazo}
                \begin{quote}
                    Sugiere el enfoque de un diseño basado en la revisión de información, es decir, reconocer información en lugar de recordarla.
                \end{quote}
        \end{quote}
        
    \newpage
    
    \section*{\center Conclusiones}
        \vspace*{1cm}
            La importancia de cada una de éstas reglas dependen de la anterior y debido a que van de la mano pero no son iguales, cada una es importante para el desarrollo de la siguiente; por lo que no sólo significa que la primera regla es la más importante por la parte del manejo estable de un sólo tema en el proyecto, sino que además es importante el tema con respecto al tipo de contenido que se maneja, pues es en donde nos involucramos con la psicología del diseño, parte fundamental del proyecto para lograr un interés por éste y en un futuro su monetización.
    \vspace*{2cm}
    \section*{\center Referencias Bibliográficas}
    \vspace*{1cm}
        1. Cris Terré. (2020). Las 8 Reglas de Oro de Shneiderman que te Ayudarán a Diseñar Mejores Interfaces. Experiencia de Usuario UX. 2021, Febrero 23, de Terrecrea Sitio web: https://terrecrea.com/experiencia-de-usuario-8-reglas-de-oro/

        \vspace{10}
        2. Ana Santos. (2018). 8 reglas de oro para un mejor diseño de interfaz. 2021, Febrero 23, de envato tuts+ Sitio web: https://webdesign.tutsplus.com/es/articles/8-golden-rules-for-better-interface-design--cms-30886

        \vspace{10}
        3. 8 reglas de oro para un mejor diseño de interfaz. 2021, Febrero 23, de Accentsconagua Sitio web: https://es.accentsconagua.com/articles/webdesign/8-golden-rules-for-better-interface-design.html

        \vspace{10}
        4. Las 8 reglas de oro para el diseño de interfaces de BenShneiderman. 2021, Febrero 23, de DOKUMEN Sitio web: https://dokumen.tips/documents/las-8-reglas-de-oro-para-el-diseno-de-interfaces-de-ben-shneiderman.html
\end{document}